{
  "name": "pcbuider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragzuIl/PcBuider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragzuIl/PcBuider/issues"
  },
  "homepage": "https://github.com/DragzuIl/PcBuider#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mssql": "^12.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6"
  }
}
